16

EEEY1 60
BENG-117,BENG-145,BENG-124,BENG-221,BENG-146

CHEY1 60
BENG-117,BENG-145,BENG-124,BENG-221,BENG-146

CEY1 60
BENG-117,BENG-145,BENG-124,BENG-221,BENG-146

MEY1 60
BENG-117,BENG-145,BENG-124,BENG-221,BENG-146

EEEY2 60
EEE-212,BENG-215,EEE-250,EEE-251,BENG-228

CHEY2 60
ECHE-126,ECHE-222,EME-254,ECHE-319,BENG-228

CEY2 60
ECE-215,ECE-216,ECE-217,ECE-302,BENG-228

MEY2 60
EME-253,EME-254,EME-262,BENG-215,BENG-228

EEEY3 60
BENG-405,EEE-342,EEE-384,EEE-238,EEE-345

CHEY3 60
ECHE-369,BENG-405,ECHE-333,ECHE-481,ECHE-385

CEY3 60
ECE-318,ECE-307,BENG-405,ECE-405,ECE-404

MEY3 60
EME-361,BENG-405,EME-463,EME-358,EME-354

EEEY4 60
EEE-382,EEE-435,EEE-437,EEE-482,BENG-405

CHEY4 60
ECHE-418,ECHE-419,ECHE-482,ECHE-484,BENG-405

CEY4 60
ECE-401,ECE-404,ECE-416,ECE-473,BENG-405

MEY4 60
EME-412,EME-413,EME-451,EME-456,BENG-405
